DB_CONNECTION = mongodb+srv://alehap664:alehap664@demo.tuev1.mongodb.net/Cinema?retryWrites=true&w=majority
ACCESS_TOKEN_ADMIN = admin-plPmAwTsasdVCsdfA1-jh3R5JHGGVBSF3xDoSASsdfknedUci_jbefVvu4Y5hrgytaasd
ACCESS_TOKEN_USER = user-plPmAwTs_bhsdfuwhhfvJDNdjX4gB213JKDgfoSASsdfknedUci_jbefVvu4Y5hrgytaasd